# RESTExchange

./: README.md
src/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  rest_exchange.csproj
src/Controllers/: AdminController.cs  ClientCurrencyController.cs  NetworkController.cs  PaymentMethodController.cs  WeatherForecastController.cs
src/DataTransferObjects/: ClientCurrencyDto.cs  NetworkDto.cs  PaymentMethodDto.cs
src/Exceptions/: ObjectExceptions.cs
src/Interfaces/: IClientCurrencyRepository.cs  INetworkRepository.cs  IPaymentMethodRepository.cs  IRepository.cs
src/Middlewares/: ExceptionHandlerMiddleware.cs
src/Migrations/: 20230625135614_InitCreate.Designer.cs  20230625135614_InitCreate.cs  20230626055426_AlterNetwork.Designer.cs  20230626055426_AlterNetwork.cs  20230626063007_AlterMyCurrency.Designer.cs  20230626063007_AlterMyCurrency.cs  20230626063447_AlterMyCurrency2.Designer.cs  20230626063447_AlterMyCurrency2.cs  20230626064045_AddingClientCurrencyIntoPaymentMethod.Designer.cs  20230626064045_AddingClientCurrencyIntoPaymentMethod.cs  20230701061822_AddingNavigationProperty.Designer.cs  20230701061822_AddingNavigationProperty.cs  20230701064858_AddingPaymentMethodId.Designer.cs  20230701064858_AddingPaymentMethodId.cs  20230903075422_CreateManyToManyRelationship.Designer.cs  20230903075422_CreateManyToManyRelationship.cs  20230903083410_DeletePaymentMethodId.Designer.cs  20230903083410_DeletePaymentMethodId.cs  20230903111942_DeleteManyToMany.Designer.cs  20230903111942_DeleteManyToMany.cs  ApplicationContextModelSnapshot.cs
src/Models/: ApplicationContext.cs
src/Properties/: launchSettings.json
src/Repositories/: EFClientCurrencyRepository.cs  EFNetworkRepository.cs  (+2 more)
(+3 files in other folders)
